#//Next auth

GITHUB_CLIENT_ID=c47f0cae233b9500baa3
GITHUB_CLIENT_SECRET=d37344ea10ec2b21464be21996680aa771c6955e
NEXT_AUTH_URL=https://localhost:3000
SECRET_KEY=secret

#Database
#username nurjon2477
#password NrkR16Oy1Vyv0MzY
MONGODB_URL=mongodb+srv://nurjon2477:NrkR16Oy1Vyv0MzY@cluster0.6veun4g.mongodb.net/?retryWrites=true&w=majority

#The movie DB api
NEXT_PUBLIC_TMDB_API_KEY=aaf4d16e6e17ea1911d45cb7465786d1
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original     